{
  "name": "migaki-research",
  "version": "0.1.0",
  "private": true,
  "description": "Research pipeline that proposes weekly updates to the migaki taste layer",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch --preserveWatchOutput",
    "daily": "node --env-file-if-exists=.env dist/daily.js",
    "summarize": "node --env-file-if-exists=.env dist/summarize.js",
    "diff": "node --env-file-if-exists=.env dist/diff.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  }
}
